<!DOCTYPE html>
<html lang="es">

<head>
    <title>Reapertura SLMF</title>
    <meta charset="UTF-8">

</head>


<body>

    <div align="center">


        <div class="responsivo-mayor-600">
            <div id="wrap">
                <table class="table1">
                    <tbody>
                        <!--HEADER-->
                        <tr>
                            <td rowspan="2" class="logo">
                                <div>
                                    <img class="shadow" src="https://firebasestorage.googleapis.com/v0/b/botmmessengerslmf.appspot.com/o/mailing-reapertura%2Flogo.png?alt=media&token=ae618d3e-a1db-4088-9dc4-363529c0dad9" alt="Logotipo SLMF GYM">
                                </div>
                            </td>
                            <td class="info-header" valign="bottom">
                                <div>
                                    <a href="">
                                        <span class="text-info-header">Ver en navegador web</span>
                                    </a>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-header" valign="baseline">
                                <div>
                                    <a href="https://www.facebook.com/slmfgymmonterrey">
                                        <span class="text-info-header">Facebook</span></a>
                                    <a href="https://www.instagram.com/slmfgymmonterrey"><span class="text-info-header">Instagram</span></a>
                                </div>
                            </td>
                        </tr>

                        <!--Mensaje motivacional image-->
                        <tr>
                            <td colspan="2">
                                <img src="https://firebasestorage.googleapis.com/v0/b/botmmessengerslmf.appspot.com/o/mailing-reapertura%2F00.png?alt=media&token=f13a66d3-5651-40fe-a40e-15065259035c" style="padding: 0; margin: 0;" class="img-motivacional">
                            </td>
                        </tr>

                        <!--Mensaje de reapertura-->
                        <tr>
                            <td colspan="2" class="bienvenida" valign="baseline">
                                <div class="container-reapertura">
                                    <div>
                                        <span id="slmf-gym">SLMF GYM</span>
                                    </div>
                                    <div>
                                        <span class="msg-reapertura">Ya estamos listos para <br>
                                recibir a todos nuestros socios.
                                </span>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!--Medidas de seguridad-->

                    </tbody>
                </table>

                <table class="table2">
                    <tbody>
                        <tr>
                            <td class="color-fondo">
                                <div>
                                    <div class="lista-medidas">
                                        <span class="medidas-seguridad">MEDIDAS DE SEGURIDAD</span>
                                        <ul>
                                            <li type="square">Toma de temperatura</li>

                                            <li type="square">Tapete sanitizante</li>

                                            <li type="square">Gel actibacterial</li>

                                            <li type="square">Restricción entre máquinas</li>

                                            <li type="square">Áreas comunes cerradas</li>

                                            <li type="square">Afluencia del 30%</li>

                                            <li type="square">Sanitización constante</li>
                                        </ul>
                                    </div>
                                </div>

                            </td>
                            <td class="color-recuerda">
                                <div>
                                    <div>
                                        <div class="lista-medidas">
                                            <span class="medidas-seguridad">RECUERDA</span>
                                            <ul>
                                                <li type="square">Cubrebocas al llegar</li>

                                                <li type="square">Mostrar 2 toallas</li>

                                                <li type="square">Mantener tu distancia</li>

                                                <li type="square">Respetar tu horario</li>

                                                <li type="square">Se restringe la entrada a: </li>

                                                <li style="list-style:none;font-size:12pt; color:#5B5A5A">> Socios sin reservacion</li>


                                                <li style="list-style:none;font-size:12pt; color:#5B5A5A">> Adultos mayores y personas <br>con enfermedades crónicas</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="celda-reservacion">
                                <div class="reservacion">
                                    <span class="text-reservacion">PARA RESERVAR ESTOS SON TUS DATOS</span>

                                    <div class="datos-personales">
                                        <div class="datos-nombre">
                                            <span>Socio:{Recipient}</span>
                                        </div>

                                        <div class="datos-carnet">
                                            <span>No. Socio:{Recipient}</span>
                                        </div>
                                    </div>

                                    <div>
                                        <form action="http://gym.bndice.me/">
                                            <input class="btn-reserva" type="submit" value="RESERVA AHORA">
                                        </form>
                                    </div>


                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="color-fondo2">
                                <div>
                                    <div class="condiciones-reservacion">
                                        <span class="medidas-seguridad">TU RESERVACIÓN</span>
                                        <ul>
                                            <li type="square">1 sesión diaria </li>

                                            <li type="square">Duración de 1:30 hrs</li>

                                            <li type="square">No transferible</li>

                                        </ul>
                                    </div>
                                </div>

                            </td>

                            <td>
                                <img src="https://firebasestorage.googleapis.com/v0/b/botmmessengerslmf.appspot.com/o/mailing-reapertura%2F03.png?alt=media&token=819aa1ef-e930-462d-939a-434a6060c114" class="img-esperamos">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="color-recuerda table-footer" valign="bottom" style="text-align: center;">
                                <div style="margin-bottom: 20px;">
                                    <span style="font-size: 10px; font-family: 'Roboto';  ">COPYRIGHT (C)2020 SLMF, TODOS LOS DERECHOS RESERVADOS.</span>
                                </div>
                            </td>
                        </tr>
                </table>
            </div>
        </div>

        <div class="responsivo-menor-600">

            <div class="wrap-responsive">
                <table>

                    <!--HEADER-->
                    <tr>
                        <td rowspan="2" class="logo">
                            <div>
                                <img class="shadow" src="https://firebasestorage.googleapis.com/v0/b/botmmessengerslmf.appspot.com/o/mailing-reapertura%2Flogo.png?alt=media&token=ae618d3e-a1db-4088-9dc4-363529c0dad9" alt="Logotipo SLMF GYM">
                            </div>
                        </td>
                        <td class="info-header" valign="bottom">
                            <div>
                                <a href="">
                                    <span class="text-info-header">Ver en navegador web</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-header" valign="baseline">
                            <div>
                                <a href="https://www.facebook.com/slmfgymmonterrey">
                                    <span class="text-info-header">Facebook</span> </a>
                                <a href="https://www.instagram.com/slmfgymmonterrey">
                                    <span class="text-info-header">Instagram</span>
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <img src="https://firebasestorage.googleapis.com/v0/b/botmmessengerslmf.appspot.com/o/mailing-reapertura%2Fimage-responsive.svg?alt=media&token=b3aec1b5-0974-4720-b94e-67cf2d8255fb" alt="" width="100%">
                        </td>
                    </tr>

                    <!--Mensaje de reapertura-->
                    <tr>
                        <td colspan="2" class="bienvenida-responsive" valign="baseline">
                            <div class="container-reapertura-responsive">
                                <div>
                                    <span id="slmf-gym">SLMF GYM</span>
                                </div>
                                <div>
                                    <span class="msg-reapertura">Ya estamos listos para <br>
                            recibir a todos nuestros socios.
                            </span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>

                        <td colspan="2" class="responsive-medidas">

                            <span class="title-medidas-responsive">MEDIDAS DE SEGURIDAD</span>

                            <hr width=40%>

                            <li type="none">- Toma de temperatura</li>

                            <li type="none">- Tapete sanitizante</li>

                            <li type="none">- Gel actibacterial</li>

                            <li type="none">- Restricción entre máquinas</li>

                            <li type="none">- Áreas comunes cerradas</li>

                            <li type="none">- Afluencia del 30%</li>

                            <li type="none">- Sanitización constante</li>

                        </td>

                    </tr>

                    <tr>
                        <td colspan="2" class="responsive-recuerda">
                            <span class="title-medidas-responsive">RECUERDA</span>

                            <hr width=40%>

                            <li type="none">- Cubrebocas al llegar</li>

                            <li type="none">- Mostrar 2 toallas</li>

                            <li type="none">- Mantener tu distancia</li>

                            <li type="none">- Respetar tu horario</li>

                            <li type="none">- Se restringe la entrada a:</li>




                            <li style="list-style:none;font-size:11pt; color:#5B5A5A">> Socios sin reservación</li>

                            <li style="list-style:none;font-size:11pt; color:#5B5A5A">> Adultos mayores y personas <br>con enfermedades crónicas.</li>








                        </td>
                    </tr>

                    <tr>

                        <td colspan="2" class="responsive-reservacion">

                            <span class="title-medidas-responsive">PARA RESERVAR ESTOS SON TUS DATOS</span>

                            <div class="r-datos-personales">
                                <div class="responsive-dato">
                                    <span>Socio:{Recipient}</span>
                                </div>

                                <div class="responsive-dato">
                                    <span>No. Socio:{Recipient}</span>
                                </div>
                            </div>

                            <div>
                                <form action="http://gym.bndice.me/">
                                    <input class="responsive-btn" type="submit" value="RESERVA">
                                </form>
                            </div>

                        </td>

                    </tr>

                    <tr>
                        <td colspan="2" class="responsive-recuerda">
                            <span class="title-medidas-responsive">TU RESERVACIÓN</span>
                            <hr width=40%>


                            <li type="none">- 1 sesión diaria </li>

                            <li type="none">- Duración de 1:30 hrs</li>

                            <li type="none">- No transferible</li>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" valign="bottom" style="height:30px; text-align: center; margin-top: 20px; background-color: black; color:white">

                            <span style="font-size: 10px; font-family: 'Roboto';  ">COPYRIGHT (C)2020 SLMF, TODOS LOS DERECHOS RESERVADOS.</span>

                        </td>
                    </tr>



                </table>

            </div>



        </div>


    </div>



</body>


<style type="text/css">
    @font-face {
        font-family: 'Tungsten';
        src: url('https://raw.githubusercontent.com/xusmharius/fonts-slmf/blob/master/Tungsten-Bold.woff') format('woff'), url('https://raw.githubusercontent.com/xusmharius/fonts-slmf/blob/master/Tungsten-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    #wrap {
        width: 600px;
        height: 1024px;
    }
    
    @media screen and (max-width: 599px) {
        .responsivo-mayor-600 {
            display: none;
        }
    }
    
    @media screen and (min-width: 600px) {
        .responsivo-menor-600 {
            display: none;
        }
    }
    
    .btn-reserva:hover {
        opacity: 0.7
    }
    
    .responsive-btn:hover {
        opacity: 0.7
    }
    /********************************************
        Menor a 600px
    */
    
    .wrap-responsive {
        width: 100%;
        height: auto;
    }
    
    .bienvenida-responsive {
        width: 100%;
        height: auto;
        text-align: center;
        background-color: white;
        padding: 20px;
    }
    
    .responsive-medidas {
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #F8F8F8;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .responsive-recuerda {
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #F1F1F1;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .title-medidas-responsive {
        font-size: 30px;
        letter-spacing: 1.5pt;
        font-family: 'Tungsten';
        text-align: center;
    }
    
    .lista-responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .r-datos-personales {
        margin-top: 2px;
    }
    
    .responsive-reservacion {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .responsive-dato {
        font-family: 'Roboto';
        font-weight: 100;
        margin: 5px;
    }
    
    .responsive-btn {
        margin-top: 20px;
        font-size: 20px;
        font-family: 'Tungsten';
        letter-spacing: 2pt;
        font-weight: 300;
        height: 30px;
        width: 120px;
        background-color: #fccf2e;
        margin-top: 15px;
        border-radius: 6px;
        border: 0px solid;
        -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.10);
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.10);
    }
    /********************************************
        Mayor a 600px
    */
    
    .img-esperamos {
        width: 100%;
        height: 100%;
        text-align: center;
        border-bottom: 1px solid;
        border-bottom-color: #E5E5E5;
        border-spacing: 0px;
        margin-top: 4px;
    }
    
    .lista-medidas {
        margin-top: 20px;
        margin-left: 10px
    }
    
    .condiciones-reservacion {
        margin-top: 15px;
        margin-left: 50px
    }
    
    ul {
        margin-top: 5px;
    }
    
    li {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 12pt;
        padding-bottom: 3px;
    }
    
    table th td {
        border-collapse: collapse;
        margin: auto;
        border: 1px solid black;
    }
    
    #slmf-gym {
        font-family: 'Tungsten';
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 2pt;
    }
    
    .datos-personales {
        margin-top: 2px;
    }
    
    .celda-reservacion {
        border-top: 1px solid;
        border-top-color: #E5E5E5;
    }
    
    .btn-reserva {
        font-size: 35px;
        font-family: 'Tungsten';
        letter-spacing: 2pt;
        font-weight: 500;
        height: 50px;
        width: 240px;
        background-color: #fccf2e;
        margin-top: 15px;
        border-radius: 6px;
        border: 0px solid;
        -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.10);
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.10);
    }
    
    .text-reservacion {
        font-family: 'Tungsten';
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 2pt;
    }
    
    .datos-carnet {
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 1pt;
        margin: 2px;
        font-family: 'Roboto';
    }
    
    .datos-nombre {
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 1pt;
        margin: 2px;
        font-family: 'Roboto';
    }
    
    .datos-cla {
        font-size: 14px;
        font-weight: 100;
        letter-spacing: 1pt;
        font-family: 'Roboto';
    }
    
    .container-reapertura {
        margin-top: 15px;
    }
    
    .msg-reapertura {
        font-family: 'Roboto';
        font-weight: 300;
    }
    
    .table1 {
        width: 100%;
        height: 35.16%;
        border: none;
        border-bottom: 1px solid;
        border-bottom-color: #E5E5E5;
        border-spacing: 0px;
    }
    
    .table2 {
        width: 100%;
        height: 64.84%;
        border: none;
        margin-top: 0px;
        border-spacing: 0px;
    }
    
    .logo {
        width: 10%;
        height: 23%;
        text-align: center;
    }
    
    .info-header {
        width: 90%;
        height: 11.11%;
    }
    
    .text-info-header {
        font-family: 'Roboto';
        font-weight: 100;
        margin-left: 5px;
        font-size: 14px;
    }
    
    .img-motivacional {
        width: 100%;
        height: 155px;
        text-align: center;
        border-bottom: 1px solid;
        border-bottom-color: #E5E5E5;
        border-spacing: 0px;
    }
    
    .bienvenida {
        width: 100%;
        height: 125px;
        margin-top: -20px;
    }
    
    .medidas-seguridad {
        height: 250px;
        width: 50%;
        font-family: 'Tungsten';
        font-size: 25px;
        letter-spacing: 1.5pt;
        margin-left: 5px;
    }
    
    .texto-tureservacion {
        height: 250px;
        width: 50%;
        font-family: 'Tungsten';
        font-size: 25px;
        letter-spacing: 1.5pt;
        margin-left: 20px;
    }
    
    .color-fondo {
        background-color: #F8F8F8;
    }
    
    .color-fondo2 {
        width: 300px;
        background-color: #F8F8F8;
    }
    
    .color-recuerda {
        background-color: #F1F1F1;
    }
    
    .reservacion {
        height: 190px;
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    
    .ultima-info {
        height: 189px;
        width: 100%;
        background-color: #F8F8F8;
        text-align: left;
    }
    
    .table-footer {
        width: 100%;
        height: 60px;
    }
    
    .bienvenida {
        text-align: center;
    }
</style>






</html>